Markdown==3.3.4
Pillow>=6.1.0
PyWavelets==1.1.1
PyYAML==5.4.1
Shapely==1.7.1
Werkzeug==1.0.1
absl-py==0.12.0
albumentations@ git+https://github.com/albumentations-team/albumentations.git
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
google-auth-oauthlib==0.4.4
google-auth==1.28.0
grpcio==1.36.1
idna==2.10
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==3.10.0
imutils==0.5.4
kiwisolver==1.3.1
matplotlib==3.4.1
natsort==7.1.1
networkx==2.5.1
numpy>=1.18.0
oauthlib==3.1.0
opencv-python>=4.2.0.0
pandas==1.2.3
protobuf==3.15.7
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycocotools>=2.0.0
pylint>=2.4.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests-oauthlib==1.3.0
requests==2.25.1
rsa==4.7.2
scikit-image==0.18.1
scipy==1.6.2
six==1.15.0
tensorboard-plugin-wit==1.8.0
tensorboard==2.4.1
tifffile==2021.3.31
torch==1.8.1
torchaudio==0.8.1
torchsummary==1.5.1
torchvision==0.9.1
typing-extensions==3.7.4.3
urllib3==1.26.4
zipp==3.4.1
